#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201605010000004
wrapper.license.licensee=PMEase Inc.
wrapper.license.group=PMEase
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2017-04-26
wrapper.license.key.1=df3a-619f-7b1c-c40b
wrapper.license.key.2=3545-97b7-fea2-db0c
wrapper.license.key.3=f564-b571-fb0c-db7b
wrapper.license.key.4=fa44-5100-8ae5-9e8f