#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201203210024
wrapper.license.licensee=PMEase Inc.
wrapper.license.dev_application=PMEase Product
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2013-04-26
wrapper.license.key.1=f5d4-c513-5191-7543
wrapper.license.key.2=132a-97be-3406-1ba8
wrapper.license.key.3=bb44-384e-3349-4bb6
wrapper.license.key.4=a55b-790c-fb5a-1c2b