#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201802110000001
wrapper.license.licensee=Robin Shen
wrapper.license.group=TurboDev
wrapper.license.dev_application=TurboDev
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2018-04-26
wrapper.license.key.1=0949-2612-4d04-557e
wrapper.license.key.2=333e-ec7b-2e48-968c
wrapper.license.key.3=e149-f668-0c91-16ce
wrapper.license.key.4=150b-6144-636d-d5d2