#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201803060000020
wrapper.license.licensee=Robin Shen
wrapper.license.group=OneDev
wrapper.license.dev_application=OneDev
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2018-04-26
wrapper.license.key.1=b492-fb58-75a2-663e
wrapper.license.key.2=6fdb-dc35-f537-57ac
wrapper.license.key.3=6fa4-94dc-7e98-e4fc
wrapper.license.key.4=dc78-2d11-0637-a727