#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201712090000010
wrapper.license.licensee=Robin Shen
wrapper.license.group=GitPlex
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2018-04-26
wrapper.license.key.1=8d6b-3fdd-17c6-59da
wrapper.license.key.2=1192-209e-35c6-b9f8
wrapper.license.key.3=d724-4e08-e544-058b
wrapper.license.key.4=dd59-0485-7f29-8760