#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201704180000031
wrapper.license.licensee=PMEase Inc.
wrapper.license.group=PMEase
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2018-04-26
wrapper.license.key.1=392c-4fde-0329-27da
wrapper.license.key.2=1ae5-9193-224c-5e5c
wrapper.license.key.3=cf25-1a1d-a89d-ca4f
wrapper.license.key.4=fdcc-7694-7383-b7b3
Download