#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201702190000003
wrapper.license.licensee=PMEase Inc.
wrapper.license.group=PMEase
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2017-04-26
wrapper.license.key.1=a0e6-4e56-5214-03fd
wrapper.license.key.2=989d-b245-92fe-b15c
wrapper.license.key.3=d97b-aa83-0670-e16a
wrapper.license.key.4=66b8-8b1e-45b3-3a6b