#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201611100000043
wrapper.license.licensee=PMEase Inc.
wrapper.license.group=PMEase
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2017-04-26
wrapper.license.key.1=478b-0586-b1c0-ab10
wrapper.license.key.2=9baf-79ba-dc6f-e444
wrapper.license.key.3=48de-ee03-222d-b36f
wrapper.license.key.4=b519-db07-a79e-86d0