#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=201611050000001
wrapper.license.licensee=PMEase Inc.
wrapper.license.group=PMEase
wrapper.license.dev_application=GitPlex
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2009-04-26
wrapper.license.upgrade_term.end_date=2017-04-26
wrapper.license.key.1=7296-ea1f-3e43-119f
wrapper.license.key.2=8b8d-3ebd-a1a6-9a1a
wrapper.license.key.3=5316-4e89-eb78-4cfe
wrapper.license.key.4=980f-e09c-4420-4436